/*https://www.w3schools.com/lib/w3-theme-blue-grey.css*/

.w3-theme-l5 {color:#000 !important; background-color:#1ac6ff !important}
.w3-theme-l4 {color:#000 !important; background-color:#29a329 !important}
.w3-theme-l3 {color:#000 !important; background-color:#becbd2 !important}
.w3-theme-l2 {color:#000 !important; background-color:#9eb1bb !important}
.w3-theme-l1 {color:#fff !important; background-color:#33ccff !important}
.w3-theme-d1 {color:#fff !important; background-color:#660066 !important}
.w3-theme-d2 {color:#fff !important; background-color:#003d99 !important}
.w3-theme-d3 {color:#fff !important; background-color:#435761 !important}
.w3-theme-d4 {color:#fff !important; background-color:#33cc33 !important}
.w3-theme-d5 {color:#fff !important; background-color:#303e45 !important}

.w3-theme-light {color:#000 !important; background-color:#f5f7f8 !important}
.w3-theme-dark {color:#fff !important; background-color:#303e45 !important}
.w3-theme-action {color:#fff !important; background-color:#303e45 !important}

.w3-theme {color:#fff !important; background-color:#7a0099 !important}
.w3-text-theme {color:#7a0099 !important}
.w3-border-theme {border-color:#7a0099 !important}

.w3-hover-theme:hover {color:#fff !important; background-color:#607d8b !important}
.w3-hover-text-theme:hover {color:#607d8b !important}
.w3-hover-border-theme:hover {border-color:#607d8b !important}
